Folder PATH listing for volume Local Disk
Volume serial number is CEAF-FD1C
C:.
|   .env
|   app.js
|   folder_structure.txt
|   package-lock.json
|   package.json
|   server.js
|   
+---config
|       db.config.js
|       db.config1.txt
|       env.config.js
|       
+---controllers
|       address.controller.js
|       auth.controller.js
|       category.controller.js
|       cms.controller.js
|       customer.controller.js
|       dashboard.controller.js
|       finance.controller.js
|       location.controller.js
|       marketing.controller.js
|       order.controller.js
|       product.controller.js
|       reports.controller.js
|       review.controller.js
|       settings.controller.js
|       system.controller.js
|       user.controller.js
|       vendor.controller.js
|       
+---middleware
|       auth.middleware.js
|       errorHandler.js
|       role.middleware.js
|       
+---models
|       Address.js
|       Category.js
|       GeoLocation.js
|       Order.js
|       OrderItem.js
|       Product.js
|       Review.js
|       users.js
|       Vendor.js
|       
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       bcrypt
|   |       bcrypt.cmd
|   |       bcrypt.ps1
|   |       nodemon
|   |       nodemon.cmd
|   |       nodemon.ps1
|   |       nodetouch
|   |       nodetouch.cmd
|   |       nodetouch.ps1
|   |       semver
|   |       semver.cmd
|   |       semver.ps1
|   |       
|   +---accepts
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---anymatch
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---aws-ssl-profiles
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |       |   index.d.ts
|   |       |   index.js
|   |       |   
|   |       +---@types
|   |       |       profiles.d.ts
|   |       |       profiles.js
|   |       |       
|   |       \---profiles
|   |           \---ca
|   |                   defaults.d.ts
|   |                   defaults.js
|   |                   proxies.d.ts
|   |                   proxies.js
|   |                   
|   +---balanced-match
|   |   |   index.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---bcryptjs
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   types.d.ts
|   |   |   
|   |   +---bin
|   |   |       bcrypt
|   |   |       
|   |   \---umd
|   |           index.d.ts
|   |           index.js
|   |           package.json
|   |           types.d.ts
|   |           
|   +---binary-extensions
|   |       binary-extensions.json
|   |       binary-extensions.json.d.ts
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---body-parser
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |       |   read.js
|   |       |   utils.js
|   |       |   
|   |       \---types
|   |               json.js
|   |               raw.js
|   |               text.js
|   |               urlencoded.js
|   |               
|   +---brace-expansion
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---braces
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           compile.js
|   |           constants.js
|   |           expand.js
|   |           parse.js
|   |           stringify.js
|   |           utils.js
|   |           
|   +---buffer-equal-constant-time
|   |       .npmignore
|   |       .travis.yml
|   |       index.js
|   |       LICENSE.txt
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---bytes
|   |       History.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---call-bind-apply-helpers
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   actualApply.d.ts
|   |   |   actualApply.js
|   |   |   applyBind.d.ts
|   |   |   applyBind.js
|   |   |   CHANGELOG.md
|   |   |   functionApply.d.ts
|   |   |   functionApply.js
|   |   |   functionCall.d.ts
|   |   |   functionCall.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   reflectApply.d.ts
|   |   |   reflectApply.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---call-bound
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---chokidar
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |       constants.js
|   |   |       fsevents-handler.js
|   |   |       nodefs-handler.js
|   |   |       
|   |   \---types
|   |           index.d.ts
|   |           
|   +---concat-map
|   |   |   .travis.yml
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.markdown
|   |   |   
|   |   +---example
|   |   |       map.js
|   |   |       
|   |   \---test
|   |           map.js
|   |           
|   +---content-disposition
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---content-type
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---cookie
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       SECURITY.md
|   |       
|   +---cookie-signature
|   |       History.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---cors
|   |   |   CONTRIBUTING.md
|   |   |   HISTORY.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           index.js
|   |           
|   +---debug
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           browser.js
|   |           common.js
|   |           index.js
|   |           node.js
|   |           
|   +---denque
|   |       CHANGELOG.md
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---depd
|   |   |   History.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |       \---browser
|   |               index.js
|   |               
|   +---dotenv
|   |   |   CHANGELOG.md
|   |   |   config.d.ts
|   |   |   config.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README-es.md
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           cli-options.js
|   |           env-options.js
|   |           main.d.ts
|   |           main.js
|   |           
|   +---dunder-proto
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   get.d.ts
|   |   |   get.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   set.d.ts
|   |   |   set.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           get.js
|   |           index.js
|   |           set.js
|   |           
|   +---ecdsa-sig-formatter
|   |   |   CODEOWNERS
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           ecdsa-sig-formatter.d.ts
|   |           ecdsa-sig-formatter.js
|   |           param-bytes-for-alg.js
|   |           
|   +---ee-first
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---encodeurl
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---es-define-property
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-errors
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   eval.d.ts
|   |   |   eval.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   range.d.ts
|   |   |   range.js
|   |   |   README.md
|   |   |   ref.d.ts
|   |   |   ref.js
|   |   |   syntax.d.ts
|   |   |   syntax.js
|   |   |   tsconfig.json
|   |   |   type.d.ts
|   |   |   type.js
|   |   |   uri.d.ts
|   |   |   uri.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-object-atoms
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   isObject.d.ts
|   |   |   isObject.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   RequireObjectCoercible.d.ts
|   |   |   RequireObjectCoercible.js
|   |   |   ToObject.d.ts
|   |   |   ToObject.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---escape-html
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---etag
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---express
|   |   |   History.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |           application.js
|   |           express.js
|   |           request.js
|   |           response.js
|   |           utils.js
|   |           view.js
|   |           
|   +---fill-range
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---finalhandler
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---forwarded
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---fresh
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---function-bind
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   implementation.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       SECURITY.md
|   |   |       
|   |   \---test
|   |           .eslintrc
|   |           index.js
|   |           
|   +---generate-function
|   |       .travis.yml
|   |       example.js
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---get-intrinsic
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           GetIntrinsic.js
|   |           
|   +---get-proto
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   Object.getPrototypeOf.d.ts
|   |   |   Object.getPrototypeOf.js
|   |   |   package.json
|   |   |   README.md
|   |   |   Reflect.getPrototypeOf.d.ts
|   |   |   Reflect.getPrototypeOf.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---glob-parent
|   |       CHANGELOG.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---gopd
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   gOPD.d.ts
|   |   |   gOPD.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---has-flag
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---has-symbols
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   shams.d.ts
|   |   |   shams.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |       |   index.js
|   |       |   tests.js
|   |       |   
|   |       \---shams
|   |               core-js.js
|   |               get-own-property-symbols.js
|   |               
|   +---hasown
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---http-errors
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---iconv-lite
|   |   |   Changelog.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       dependabot.yml
|   |   |       
|   |   +---.idea
|   |   |   |   iconv-lite.iml
|   |   |   |   modules.xml
|   |   |   |   vcs.xml
|   |   |   |   
|   |   |   +---codeStyles
|   |   |   |       codeStyleConfig.xml
|   |   |   |       Project.xml
|   |   |   |       
|   |   |   \---inspectionProfiles
|   |   |           Project_Default.xml
|   |   |           
|   |   +---encodings
|   |   |   |   dbcs-codec.js
|   |   |   |   dbcs-data.js
|   |   |   |   index.js
|   |   |   |   internal.js
|   |   |   |   sbcs-codec.js
|   |   |   |   sbcs-data-generated.js
|   |   |   |   sbcs-data.js
|   |   |   |   utf16.js
|   |   |   |   utf32.js
|   |   |   |   utf7.js
|   |   |   |   
|   |   |   \---tables
|   |   |           big5-added.json
|   |   |           cp936.json
|   |   |           cp949.json
|   |   |           cp950.json
|   |   |           eucjp.json
|   |   |           gb18030-ranges.json
|   |   |           gbk-added.json
|   |   |           shiftjis.json
|   |   |           
|   |   \---lib
|   |           bom-handling.js
|   |           index.d.ts
|   |           index.js
|   |           streams.js
|   |           
|   +---ignore-by-default
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---inherits
|   |       inherits.js
|   |       inherits_browser.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---ipaddr.js
|   |   |   ipaddr.min.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           ipaddr.js
|   |           ipaddr.js.d.ts
|   |           
|   +---is-binary-path
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---is-extglob
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---is-glob
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---is-number
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---is-promise
|   |       index.d.ts
|   |       index.js
|   |       index.mjs
|   |       LICENSE
|   |       package.json
|   |       readme.md
|   |       
|   +---is-property
|   |       .npmignore
|   |       is-property.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---jsonwebtoken
|   |   |   decode.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   sign.js
|   |   |   verify.js
|   |   |   
|   |   \---lib
|   |           asymmetricKeyDetailsSupported.js
|   |           JsonWebTokenError.js
|   |           NotBeforeError.js
|   |           psSupported.js
|   |           rsaPssKeyDetailsSupported.js
|   |           timespan.js
|   |           TokenExpiredError.js
|   |           validateAsymmetricKey.js
|   |           
|   +---jwa
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---jws
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   \---lib
|   |           data-stream.js
|   |           sign-stream.js
|   |           tostring.js
|   |           verify-stream.js
|   |           
|   +---lodash.includes
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isboolean
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isinteger
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isnumber
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isplainobject
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isstring
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.once
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---long
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   types.d.ts
|   |   |   
|   |   \---umd
|   |           index.d.ts
|   |           index.js
|   |           package.json
|   |           types.d.ts
|   |           
|   +---lru-cache
|   |       index.d.ts
|   |       index.js
|   |       index.mjs
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lru.min
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---browser
|   |   |       lru.min.js
|   |   |       
|   |   \---lib
|   |           index.d.ts
|   |           index.js
|   |           index.mjs
|   |           
|   +---math-intrinsics
|   |   |   .eslintrc
|   |   |   abs.d.ts
|   |   |   abs.js
|   |   |   CHANGELOG.md
|   |   |   floor.d.ts
|   |   |   floor.js
|   |   |   isFinite.d.ts
|   |   |   isFinite.js
|   |   |   isInteger.d.ts
|   |   |   isInteger.js
|   |   |   isNaN.d.ts
|   |   |   isNaN.js
|   |   |   isNegativeZero.d.ts
|   |   |   isNegativeZero.js
|   |   |   LICENSE
|   |   |   max.d.ts
|   |   |   max.js
|   |   |   min.d.ts
|   |   |   min.js
|   |   |   mod.d.ts
|   |   |   mod.js
|   |   |   package.json
|   |   |   pow.d.ts
|   |   |   pow.js
|   |   |   README.md
|   |   |   round.d.ts
|   |   |   round.js
|   |   |   sign.d.ts
|   |   |   sign.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---constants
|   |   |       maxArrayLength.d.ts
|   |   |       maxArrayLength.js
|   |   |       maxSafeInteger.d.ts
|   |   |       maxSafeInteger.js
|   |   |       maxValue.d.ts
|   |   |       maxValue.js
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---media-typer
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---merge-descriptors
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---mime-db
|   |       db.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---mime-types
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       mimeScore.js
|   |       package.json
|   |       README.md
|   |       
|   +---minimatch
|   |       LICENSE
|   |       minimatch.js
|   |       package.json
|   |       README.md
|   |       
|   +---ms
|   |       index.js
|   |       license.md
|   |       package.json
|   |       readme.md
|   |       
|   +---mysql2
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   License
|   |   |   package.json
|   |   |   promise.d.ts
|   |   |   promise.js
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |   |   auth_41.js
|   |   |   |   compressed_protocol.js
|   |   |   |   connection.js
|   |   |   |   connection_config.js
|   |   |   |   create_connection.js
|   |   |   |   create_pool.js
|   |   |   |   create_pool_cluster.js
|   |   |   |   helpers.js
|   |   |   |   packet_parser.js
|   |   |   |   pool.js
|   |   |   |   pool_cluster.js
|   |   |   |   pool_config.js
|   |   |   |   pool_connection.js
|   |   |   |   results_stream.js
|   |   |   |   server.js
|   |   |   |   
|   |   |   +---auth_plugins
|   |   |   |       caching_sha2_password.js
|   |   |   |       caching_sha2_password.md
|   |   |   |       index.js
|   |   |   |       mysql_clear_password.js
|   |   |   |       mysql_native_password.js
|   |   |   |       sha256_password.js
|   |   |   |       
|   |   |   +---base
|   |   |   |       connection.js
|   |   |   |       pool.js
|   |   |   |       pool_connection.js
|   |   |   |       
|   |   |   +---commands
|   |   |   |       auth_switch.js
|   |   |   |       binlog_dump.js
|   |   |   |       change_user.js
|   |   |   |       client_handshake.js
|   |   |   |       close_statement.js
|   |   |   |       command.js
|   |   |   |       execute.js
|   |   |   |       index.js
|   |   |   |       ping.js
|   |   |   |       prepare.js
|   |   |   |       query.js
|   |   |   |       quit.js
|   |   |   |       register_slave.js
|   |   |   |       server_handshake.js
|   |   |   |       
|   |   |   +---constants
|   |   |   |       charsets.js
|   |   |   |       charset_encodings.js
|   |   |   |       client.js
|   |   |   |       commands.js
|   |   |   |       cursor.js
|   |   |   |       encoding_charset.js
|   |   |   |       errors.js
|   |   |   |       field_flags.js
|   |   |   |       server_status.js
|   |   |   |       session_track.js
|   |   |   |       ssl_profiles.js
|   |   |   |       types.js
|   |   |   |       
|   |   |   +---packets
|   |   |   |       auth_next_factor.js
|   |   |   |       auth_switch_request.js
|   |   |   |       auth_switch_request_more_data.js
|   |   |   |       auth_switch_response.js
|   |   |   |       binary_row.js
|   |   |   |       binlog_dump.js
|   |   |   |       binlog_query_statusvars.js
|   |   |   |       change_user.js
|   |   |   |       close_statement.js
|   |   |   |       column_definition.js
|   |   |   |       execute.js
|   |   |   |       handshake.js
|   |   |   |       handshake_response.js
|   |   |   |       index.js
|   |   |   |       packet.js
|   |   |   |       prepared_statement_header.js
|   |   |   |       prepare_statement.js
|   |   |   |       query.js
|   |   |   |       register_slave.js
|   |   |   |       resultset_header.js
|   |   |   |       ssl_request.js
|   |   |   |       text_row.js
|   |   |   |       
|   |   |   +---parsers
|   |   |   |       binary_parser.js
|   |   |   |       parser_cache.js
|   |   |   |       static_binary_parser.js
|   |   |   |       static_text_parser.js
|   |   |   |       string.js
|   |   |   |       text_parser.js
|   |   |   |       
|   |   |   \---promise
|   |   |           connection.js
|   |   |           inherit_events.js
|   |   |           make_done_cb.js
|   |   |           pool.js
|   |   |           pool_cluster.js
|   |   |           pool_connection.js
|   |   |           prepared_statement_info.js
|   |   |           
|   |   \---typings
|   |       \---mysql
|   |           |   index.d.ts
|   |           |   info.txt
|   |           |   LICENSE.txt
|   |           |   
|   |           \---lib
|   |               |   Auth.d.ts
|   |               |   Connection.d.ts
|   |               |   Pool.d.ts
|   |               |   PoolCluster.d.ts
|   |               |   PoolConnection.d.ts
|   |               |   Server.d.ts
|   |               |   
|   |               +---constants
|   |               |       Charsets.d.ts
|   |               |       CharsetToEncoding.d.ts
|   |               |       index.d.ts
|   |               |       Types.d.ts
|   |               |       
|   |               +---parsers
|   |               |       index.d.ts
|   |               |       ParserCache.d.ts
|   |               |       typeCast.d.ts
|   |               |       
|   |               \---protocol
|   |                   +---packets
|   |                   |   |   Field.d.ts
|   |                   |   |   FieldPacket.d.ts
|   |                   |   |   index.d.ts
|   |                   |   |   OkPacket.d.ts
|   |                   |   |   ProcedurePacket.d.ts
|   |                   |   |   ResultSetHeader.d.ts
|   |                   |   |   RowDataPacket.d.ts
|   |                   |   |   
|   |                   |   \---params
|   |                   |           ErrorPacketParams.d.ts
|   |                   |           OkPacketParams.d.ts
|   |                   |           
|   |                   \---sequences
|   |                       |   ExecutableBase.d.ts
|   |                       |   Prepare.d.ts
|   |                       |   Query.d.ts
|   |                       |   QueryableBase.d.ts
|   |                       |   Sequence.d.ts
|   |                       |   
|   |                       \---promise
|   |                               ExecutableBase.d.ts
|   |                               QueryableBase.d.ts
|   |                               
|   +---named-placeholders
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---negotiator
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           charset.js
|   |           encoding.js
|   |           language.js
|   |           mediaType.js
|   |           
|   +---nodemon
|   |   |   .prettierrc.json
|   |   |   index.d.ts
|   |   |   jsconfig.json
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       nodemon.js
|   |   |       windows-kill.exe
|   |   |       
|   |   +---doc
|   |   |   \---cli
|   |   |           authors.txt
|   |   |           config.txt
|   |   |           help.txt
|   |   |           logo.txt
|   |   |           options.txt
|   |   |           topics.txt
|   |   |           usage.txt
|   |   |           whoami.txt
|   |   |           
|   |   \---lib
|   |       |   index.js
|   |       |   nodemon.js
|   |       |   spawn.js
|   |       |   version.js
|   |       |   
|   |       +---cli
|   |       |       index.js
|   |       |       parse.js
|   |       |       
|   |       +---config
|   |       |       command.js
|   |       |       defaults.js
|   |       |       exec.js
|   |       |       index.js
|   |       |       load.js
|   |       |       
|   |       +---help
|   |       |       index.js
|   |       |       
|   |       +---monitor
|   |       |       index.js
|   |       |       match.js
|   |       |       run.js
|   |       |       signals.js
|   |       |       watch.js
|   |       |       
|   |       +---rules
|   |       |       add.js
|   |       |       index.js
|   |       |       parse.js
|   |       |       
|   |       \---utils
|   |               bus.js
|   |               clone.js
|   |               colour.js
|   |               index.js
|   |               log.js
|   |               merge.js
|   |               
|   +---normalize-path
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---object-assign
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---object-inspect
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package-support.json
|   |   |   package.json
|   |   |   readme.markdown
|   |   |   test-core-js.js
|   |   |   util.inspect.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---example
|   |   |       all.js
|   |   |       circular.js
|   |   |       fn.js
|   |   |       inspect.js
|   |   |       
|   |   \---test
|   |       |   bigint.js
|   |       |   circular.js
|   |       |   deep.js
|   |       |   element.js
|   |       |   err.js
|   |       |   fakes.js
|   |       |   fn.js
|   |       |   global.js
|   |       |   has.js
|   |       |   holes.js
|   |       |   indent-option.js
|   |       |   inspect.js
|   |       |   lowbyte.js
|   |       |   number.js
|   |       |   quoteStyle.js
|   |       |   toStringTag.js
|   |       |   undef.js
|   |       |   values.js
|   |       |   
|   |       \---browser
|   |               dom.js
|   |               
|   +---on-finished
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---once
|   |       LICENSE
|   |       once.js
|   |       package.json
|   |       README.md
|   |       
|   +---parseurl
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---path-to-regexp
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---dist
|   |           index.d.ts
|   |           index.js
|   |           index.js.map
|   |           
|   +---picomatch
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           constants.js
|   |           parse.js
|   |           picomatch.js
|   |           scan.js
|   |           utils.js
|   |           
|   +---proxy-addr
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---pstree.remy
|   |   |   .travis.yml
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |       index.js
|   |   |       tree.js
|   |   |       utils.js
|   |   |       
|   |   \---tests
|   |       |   index.test.js
|   |       |   
|   |       \---fixtures
|   |               index.js
|   |               out1
|   |               out2
|   |               
|   +---qs
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---dist
|   |   |       qs.js
|   |   |       
|   |   +---lib
|   |   |       formats.js
|   |   |       index.js
|   |   |       parse.js
|   |   |       stringify.js
|   |   |       utils.js
|   |   |       
|   |   \---test
|   |           empty-keys-cases.js
|   |           parse.js
|   |           stringify.js
|   |           utils.js
|   |           
|   +---range-parser
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---raw-body
|   |       HISTORY.md
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       SECURITY.md
|   |       
|   +---readdirp
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---router
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           layer.js
|   |           route.js
|   |           
|   +---safe-buffer
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---safer-buffer
|   |       dangerous.js
|   |       LICENSE
|   |       package.json
|   |       Porting-Buffer.md
|   |       Readme.md
|   |       safer.js
|   |       tests.js
|   |       
|   +---semver
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   preload.js
|   |   |   range.bnf
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       semver.js
|   |   |       
|   |   +---classes
|   |   |       comparator.js
|   |   |       index.js
|   |   |       range.js
|   |   |       semver.js
|   |   |       
|   |   +---functions
|   |   |       clean.js
|   |   |       cmp.js
|   |   |       coerce.js
|   |   |       compare-build.js
|   |   |       compare-loose.js
|   |   |       compare.js
|   |   |       diff.js
|   |   |       eq.js
|   |   |       gt.js
|   |   |       gte.js
|   |   |       inc.js
|   |   |       lt.js
|   |   |       lte.js
|   |   |       major.js
|   |   |       minor.js
|   |   |       neq.js
|   |   |       parse.js
|   |   |       patch.js
|   |   |       prerelease.js
|   |   |       rcompare.js
|   |   |       rsort.js
|   |   |       satisfies.js
|   |   |       sort.js
|   |   |       valid.js
|   |   |       
|   |   +---internal
|   |   |       constants.js
|   |   |       debug.js
|   |   |       identifiers.js
|   |   |       lrucache.js
|   |   |       parse-options.js
|   |   |       re.js
|   |   |       
|   |   \---ranges
|   |           gtr.js
|   |           intersects.js
|   |           ltr.js
|   |           max-satisfying.js
|   |           min-satisfying.js
|   |           min-version.js
|   |           outside.js
|   |           simplify.js
|   |           subset.js
|   |           to-comparators.js
|   |           valid.js
|   |           
|   +---send
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---seq-queue
|   |   |   .jshintrc
|   |   |   .npmignore
|   |   |   AUTHORS
|   |   |   index.js
|   |   |   LICENSE
|   |   |   Makefile
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |       .npmignore
|   |   |       seq-queue.js
|   |   |       
|   |   \---test
|   |           seq-queue-test.js
|   |           
|   +---serve-static
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---setprototypeof
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-list
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   list.d.ts
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-map
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-weakmap
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---simple-update-notifier
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---build
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       
|   |   \---src
|   |           borderedText.ts
|   |           cache.spec.ts
|   |           cache.ts
|   |           getDistVersion.spec.ts
|   |           getDistVersion.ts
|   |           hasNewVersion.spec.ts
|   |           hasNewVersion.ts
|   |           index.spec.ts
|   |           index.ts
|   |           isNpmOrYarn.ts
|   |           types.ts
|   |           
|   +---sqlstring
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           SqlString.js
|   |           
|   +---statuses
|   |       codes.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---supports-color
|   |       browser.js
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---to-regex-range
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---toidentifier
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---touch
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---bin
|   |           nodetouch.js
|   |           
|   +---type-is
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---undefsafe
|   |   |   .jscsrc
|   |   |   .jshintrc
|   |   |   .travis.yml
|   |   |   example.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |   \---workflows
|   |   |           release.yml
|   |   |           
|   |   \---lib
|   |           undefsafe.js
|   |           
|   +---unpipe
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---vary
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   \---wrappy
|           LICENSE
|           package.json
|           README.md
|           wrappy.js
|           
+---routes
|       address.routes.js
|       auth.routes.js
|       category.routes.js
|       cms.routes.js
|       customer.routes.js
|       dashboard.routes.js
|       finance.routes.js
|       location.routes.js
|       marketing.routes.js
|       order.routes.js
|       product.routes.js
|       reports.routes.js
|       review.routes.js
|       settings.routes.js
|       system.routes.js
|       test.routes.js
|       user.routes.js
|       vendor.routes.js
|       
\---utils
        generateToken.js
        passwordUtils.js
        responseFormatter.js
        
